:root {
    --primary: #369;
    --secondary: #0d0c22;
}

@font-face {
    src: url(./fonts/NeueHaasDisplay-Bold);
    font-family: Neue;
}

@font-face {
    src: url(./fonts/HelveticaNeueCyr-Light);
    font-family: helvet;
} 

body {
    font-family: Neue, helvet;
    color: #0d0d0d;
    box-sizing: border-box;
}

.head-right ul {
    list-style-type: none;
}

.head-right ul li {
    display: inline-block;
}

.head-right img {
    padding-bottom: 40px;
}

.head-right h4{
    padding: 30px 0 0 30px;
}

.head-right #self {
    padding: 30px 0 0 30px;
}

.head-right #color {
    color: #ea4c89;
}

.head-left ul li {
    list-style-type: none;
    float: right;
    padding: 30px 20px 0 0;
}

/* NAVIGATION */

