<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Dribble Page 👨🏻‍🎨</title>
</head>
<body>

<!-- HEADER -->

    <header>
        <div class="row">
            <div class="col-md-6 head-right">
                <ul>
                    <li><img style="width: 80px;" src="./Images/dribble.jpg"></li>
                    <li><h4><a href="#">Online courses / Landing Page </a></h4>
                    <span id="self"><a href="#">redesigned by <span id="color">Olabisi Juliana</span>👨🏻‍🎨 </a></span></li>
                    </ul>
            </div>
       

            <div class="col-md-6 head-left">
                <ul>
                    <li><a href="#"><img style="width: 70px; height: 50px; border: 1px solid black;" src="./Images/screenshot.png"></a></li>
                    <li><a href="#"><img style="width: 65px; border: 1px solid black;" src="./Images/screenshot2.png"></a></li>
                </ul>
            </div>
        </div>
    </header>


<!-- NAVIGATION -->

    <div class="row">
        <div class="col-md-4">
            <img style="width: 50px;" src="./Images/logo new.png">
                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                            EXPLORE
                </button>
            </div>
             <div class="col-md-4 shift">
                <img src="./Images/open-menu.png">
            </div>
            <div class="col-md-4">
                <p>LOG IN <span><button type="button" class="btn btn-dark">JOIN FOR FREE</button></span></p>
            </div>
        </div>
    </div>
    
   
      
<!-- FIRST SECTION  -->

    <div class="container">  
      <div class="row">
            <div class="col-md-4">
                <h1>Your Course to Success</h1>
                <p>Build skills with courses, certificates, and <br>degrees online from world class universities<br>and companies</p>
                 <button type="button" class="btn btn-danger">GET STARTED</button>
            </div>

            <div class="col-md-8">
                <img src="./Images/image.PNG">
            </div>
        </div>
    </div>

    <div>
        <img src="./Images/down-arrow.png">
    </div>

    <!-- SECOND SECTION  -->

    <div class="container">
        <h2>Find flexible, affordable options</h2>
        
        <div class="row">
            <div class="col-md-4">
                <img src="./Images/book.png">
                <div>
                    <h3>100,000 online courses</h3>
                    <p>Explore a variety of fresh Topics</p>
                </div>
            </div>

            <div class="col-md-4">
                <img src="./Images/pen.png">
                <div>
                    <h3>Expert Instruction</h3>
                    <p>Find the right Instructor for you</p>
                </div>
            </div>

            <div class="col-md-4">
                <img src="./Images/calendar.png">
                <div>
                    <h3>Lifetime access</h3>
                    <p>Learn on your schedule</p>
                </div>
            </div>
        </div>
    </div>


    <!-- THIRD SECTION  -->
    <div class="container">
        <div class="row">
            <h3>Popular Subjects</h3>
            <span><a href="#"><img src="./Images/arrow.png">BROWSE ONLINE COURSES</a></span>
            <div class="col-md-12">
                <div>
                    <img style="width: 64px;" src="./Images/computer.png">
                    <p>Computer Science</p>
                </div>
                        
                <div>
                    <img src="./Images/work.png">
                    <p>Business & Management</p>
                </div>
                       
                <div>
                    <img src="./Images/dna.png">
                    <p>Biology & Life Sciences</p>
                </div>
                
                <div>
                    <img src="./Images/plant.png">
                    <p>Environmental Science</p>
                </div>
                       
                <div>
                    <img src="./Images/statistics.png">
                    <p>Data Analysis</p>
                </div>
                        
                <div>
                    <img src="./Images/meal.png">
                    <p>Food & Nutrition</p>
                </div>
                        
                <div>
                    <img src="./Images/message.png">
                    <p>Social Sciences</p>
                </div>
            </div>
        </div>
    </div>


        <!-- FIFTH SECTION  -->

    <div class="container">
        <h2>Find the right online course for you</h2>
        <div>
            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                All subjects
            </button>
            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                All courses
            </button>
            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                All start dates
            </button>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="card" style="width: 15rem;">
                    <img src="./Images/FUN NEW UI.png" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Fundamentals of UI Design</h5>
                      <p class="card-text">Califonia Institute of the Arts</p>
                    </div>
                    <div class="card-body">
                      <a href="#" class="card-link">Course</a>
                    </div>
                </div>
                <div class="card" style="width: 15rem;">
                    <img src="./Images/CIRCLES.png" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Buddhism and Modern Psychology</h5>
                      <p class="card-text">Califonia Institute of the Arts</p>
                    </div>
                    <div class="card-body">
                      <a href="#" class="card-link">Course</a>
                    </div>
                </div>
                <div class="card" style="width: 15rem;">
                    <img src="./Images/PHOTOGRAPH.png" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Seeing Through Photographs</h5>
                      <p class="card-text">Specialization (3 courses)</p>
                    </div>
                    <div class="card-body">
                      <a href="#" class="card-link">Specialization</a> (3 courses)
                    </div>
                </div>
                <div class="card" style="width: 15rem;">
                    <img src="./Images/RED NEW.png" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Fundamentals of UI Design</h5>
                      <p class="card-text">Califonia Institute of the Arts</p>
                    </div>
                    <div class="card-body">
                      <a href="#" class="card-link">Course</a>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="row">
            <div class="col-md-12">
                <div class="card" style="width: 15rem;">
                    <img src="./Images/FUNDAMENTALS NEW.png" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Fundamentals of UI Design</h5>
                      <p class="card-text">Califonia Institute of the Arts</p>
                    </div>
                    <div class="card-body">
                      <a href="#" class="card-link">Course</a>
                    </div>
                </div>
                <div class="card" style="width: 15rem;">
                    <img src="./Images/IN THE STUDIO NEW.png" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">In the Studio: Postwar Abstracting Painting</h5>
                      <p class="card-text">The Museum of Modern Arts</p>
                    </div>
                    <div class="card-body">
                      <a href="#" class="card-link">Specialization (5 courses)</a>
                    </div>
                </div>
                <div class="card" style="width: 15rem;">
                    <img src="./Images/Business Foundations.png" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Music Business Foundations</h5>
                      <p class="card-text">Berklee College of Music</p>
                    </div>
                    <div class="card-body">
                      <a href="#" class="card-link">Specialization</a> (3 courses)
                    </div>
                </div>
                <div class="card" style="width: 15rem;">
                    <img src="./Images/neww qqq.png" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Moral Foundations of Politics</h5>
                      <p class="card-text">Yale University</p>
                    </div>
                    <div class="card-body">
                      <a href="#" class="card-link">Specialization</a> (5 courses)
                    </div>
                </div>
            </div>
        </div>
        <button type="button" class="btn btn-danger">VIEW ALL</button>
    </div>

    <!-- FOOTER  -->

    <footer>
        <div class="row">
            <div class="col-md-4">
                <img style="width: 24px;" src="./Images/logo new.png">
                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                    EXPLORE
                </button>
            </div>
            <div class="col-md-4">
                <img src="./Images/open-menu.png">
            </div>
            <div class="col-md-4">
                <p>LOG IN <span><button type="button" class="btn btn-dark">JOIN FOR FREE</button></span></p>
            </div>
        </div>
    </footer>

</body>
</html>